2024-12-30 17:02:32 - INFO - Using cuda device
2024-12-30 17:02:32 - INFO - Resume training: False
2024-12-30 17:02:33 - INFO - [Test Stage] Epoch 1 Stage : Testing STARTS
2024-12-30 17:03:14 - INFO - [Test Stage] Epoch 1 - Loss: 59.7981, Acc: 0.10%, Top-5 Acc: 0.50%
2024-12-30 17:03:14 - INFO - Current Epoch 0
2024-12-30 17:03:14 - INFO - [Train Stage] Epoch 1 Stage : Training STARTS
2024-12-30 17:38:42 - INFO - [Train Stage] Epoch 1 Stage : Training - Loss: 5.8768, Acc: 3.941%, Top-5 Acc: 11.545%, Time: 2127.95s LR: 0.0088357
2024-12-30 17:38:42 - INFO - Current Epoch 0 Training completed
2024-12-30 17:38:42 - INFO - [Test Stage] Epoch 2 Stage : Testing STARTS
2024-12-30 17:39:36 - INFO - [Test Stage] Epoch 2 - Loss: 5.0351, Acc: 9.06%, Top-5 Acc: 23.37%
2024-12-30 17:39:36 - INFO - Current Epoch 0 Testing completed
2024-12-30 17:39:36 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-0-train_acc-3.94-test_acc-9.06-train_acc5-11.55-test_acc5-cle23.37.pth
2024-12-30 17:39:45 - INFO - Starting upload of checkpoint (181.12 MB)
2024-12-30 17:39:46 - INFO - Model checkpoint upload completed:
2024-12-30 17:39:46 - INFO - training_log.csv upload completed: 
2024-12-30 17:39:46 - INFO - test_log.csv upload completed: 
2024-12-30 17:39:46 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_0/training_apps.log
2024-12-30 17:39:46 - INFO - Current Epoch 1
2024-12-30 17:39:46 - INFO - [Train Stage] Epoch 2 Stage : Training STARTS
2024-12-30 17:43:01 - INFO - Using cuda device
2024-12-30 17:43:01 - INFO - Resume training: False
2024-12-30 17:43:01 - INFO - [Test Stage] Epoch 1 Stage : Testing STARTS
2024-12-30 17:43:41 - INFO - [Test Stage] Epoch 1 - Loss: 37.3288, Acc: 0.10%, Top-5 Acc: 0.47%
2024-12-30 17:43:41 - INFO - Current Epoch 0
2024-12-30 17:43:41 - INFO - [Train Stage] Epoch 1 Stage : Training STARTS
2024-12-30 18:18:45 - INFO - [Train Stage] Epoch 1 Stage : Training - Loss: 5.8467, Acc: 4.083%, Top-5 Acc: 11.845%, Time: 2103.33s LR: 0.0088357
2024-12-30 18:18:45 - INFO - Current Epoch 0 Training completed
2024-12-30 18:18:45 - INFO - [Test Stage] Epoch 2 Stage : Testing STARTS
2024-12-30 18:19:20 - INFO - [Test Stage] Epoch 2 - Loss: 4.9853, Acc: 9.10%, Top-5 Acc: 23.87%
2024-12-30 18:19:20 - INFO - Current Epoch 0 Testing completed
2024-12-30 18:19:20 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-0-train_acc-4.08-test_acc-9.10-train_acc5-11.85-test_acc5-cle23.87.pth
2024-12-30 18:19:29 - INFO - Starting upload of checkpoint (181.16 MB)
2024-12-30 18:19:31 - INFO - Model checkpoint upload completed:
2024-12-30 18:19:31 - INFO - training_log.csv upload completed: 
2024-12-30 18:19:31 - INFO - test_log.csv upload completed: 
2024-12-30 18:19:31 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_0/training_apps.log
2024-12-30 18:19:31 - INFO - Current Epoch 1
2024-12-30 18:19:31 - INFO - [Train Stage] Epoch 2 Stage : Training STARTS
2024-12-30 18:54:34 - INFO - [Train Stage] Epoch 2 Stage : Training - Loss: 4.4893, Acc: 14.856%, Top-5 Acc: 33.454%, Time: 2102.74s LR: 0.0142625
2024-12-30 18:54:34 - INFO - Current Epoch 1 Training completed
2024-12-30 18:54:34 - INFO - [Test Stage] Epoch 3 Stage : Testing STARTS
2024-12-30 18:55:08 - INFO - [Test Stage] Epoch 3 - Loss: 3.8385, Acc: 22.10%, Top-5 Acc: 45.72%
2024-12-30 18:55:08 - INFO - Current Epoch 1 Testing completed
2024-12-30 18:55:08 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-1-train_acc-14.86-test_acc-22.10-train_acc5-33.45-test_acc5-cle45.72.pth
2024-12-30 18:55:17 - INFO - Starting upload of checkpoint (181.16 MB)
2024-12-30 18:55:18 - INFO - Model checkpoint upload completed:
2024-12-30 18:55:18 - INFO - training_log.csv upload completed: 
2024-12-30 18:55:18 - INFO - test_log.csv upload completed: 
2024-12-30 18:55:18 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_1/training_apps.log
2024-12-30 18:55:18 - INFO - Current Epoch 2
2024-12-30 18:55:18 - INFO - [Train Stage] Epoch 3 Stage : Training STARTS
2024-12-30 19:30:21 - INFO - [Train Stage] Epoch 3 Stage : Training - Loss: 3.7102, Acc: 24.926%, Top-5 Acc: 48.213%, Time: 2102.59s LR: 0.0230433
2024-12-30 19:30:21 - INFO - Current Epoch 2 Training completed
2024-12-30 19:30:21 - INFO - [Test Stage] Epoch 4 Stage : Testing STARTS
2024-12-30 19:30:55 - INFO - [Test Stage] Epoch 4 - Loss: 3.2529, Acc: 30.81%, Top-5 Acc: 56.48%
2024-12-30 19:30:55 - INFO - Current Epoch 2 Testing completed
2024-12-30 19:30:55 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-2-train_acc-24.93-test_acc-30.81-train_acc5-48.21-test_acc5-cle56.48.pth
2024-12-30 19:31:04 - INFO - Starting upload of checkpoint (181.13 MB)
2024-12-30 19:31:05 - INFO - Model checkpoint upload completed:
2024-12-30 19:31:05 - INFO - training_log.csv upload completed: 
2024-12-30 19:31:05 - INFO - test_log.csv upload completed: 
2024-12-30 19:31:06 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_2/training_apps.log
2024-12-30 19:31:06 - INFO - Current Epoch 3
2024-12-30 19:31:06 - INFO - [Train Stage] Epoch 4 Stage : Training STARTS
2024-12-30 20:06:09 - INFO - [Train Stage] Epoch 4 Stage : Training - Loss: 3.2220, Acc: 32.404%, Top-5 Acc: 57.263%, Time: 2103.22s LR: 0.0347942
2024-12-30 20:06:09 - INFO - Current Epoch 3 Training completed
2024-12-30 20:06:09 - INFO - [Test Stage] Epoch 5 Stage : Testing STARTS
2024-12-30 20:06:44 - INFO - [Test Stage] Epoch 5 - Loss: 3.0474, Acc: 33.81%, Top-5 Acc: 60.30%
2024-12-30 20:06:44 - INFO - Current Epoch 3 Testing completed
2024-12-30 20:06:44 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-3-train_acc-32.40-test_acc-33.81-train_acc5-57.26-test_acc5-cle60.30.pth
2024-12-30 20:06:53 - INFO - Starting upload of checkpoint (181.10 MB)
2024-12-30 20:06:54 - INFO - Model checkpoint upload completed:
2024-12-30 20:06:54 - INFO - training_log.csv upload completed: 
2024-12-30 20:06:55 - INFO - test_log.csv upload completed: 
2024-12-30 20:06:55 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_3/training_apps.log
2024-12-30 20:06:55 - INFO - Current Epoch 4
2024-12-30 20:06:55 - INFO - [Train Stage] Epoch 5 Stage : Training STARTS
2024-12-30 20:41:58 - INFO - [Train Stage] Epoch 5 Stage : Training - Loss: 2.9133, Acc: 37.509%, Top-5 Acc: 62.824%, Time: 2103.33s LR: 0.0490018
2024-12-30 20:41:58 - INFO - Current Epoch 4 Training completed
2024-12-30 20:41:58 - INFO - [Test Stage] Epoch 6 Stage : Testing STARTS
2024-12-30 20:42:32 - INFO - [Test Stage] Epoch 6 - Loss: 2.7331, Acc: 39.43%, Top-5 Acc: 66.47%
2024-12-30 20:42:32 - INFO - Current Epoch 4 Testing completed
2024-12-30 20:42:32 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-4-train_acc-37.51-test_acc-39.43-train_acc5-62.82-test_acc5-cle66.47.pth
2024-12-30 20:42:41 - INFO - Starting upload of checkpoint (181.07 MB)
2024-12-30 20:42:42 - INFO - Model checkpoint upload completed:
2024-12-30 20:42:42 - INFO - training_log.csv upload completed: 
2024-12-30 20:42:42 - INFO - test_log.csv upload completed: 
2024-12-30 20:42:42 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_4/training_apps.log
2024-12-30 20:42:42 - INFO - Current Epoch 5
2024-12-30 20:42:42 - INFO - [Train Stage] Epoch 6 Stage : Training STARTS
2024-12-30 21:17:45 - INFO - [Train Stage] Epoch 6 Stage : Training - Loss: 2.7015, Acc: 41.175%, Top-5 Acc: 66.497%, Time: 2102.24s LR: 0.0650449
2024-12-30 21:17:45 - INFO - Current Epoch 5 Training completed
2024-12-30 21:17:45 - INFO - [Test Stage] Epoch 7 Stage : Testing STARTS
2024-12-30 21:18:18 - INFO - [Test Stage] Epoch 7 - Loss: 2.6742, Acc: 40.81%, Top-5 Acc: 67.28%
2024-12-30 21:18:18 - INFO - Current Epoch 5 Testing completed
2024-12-30 21:18:18 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-5-train_acc-41.18-test_acc-40.81-train_acc5-66.50-test_acc5-cle67.28.pth
2024-12-30 21:18:27 - INFO - Starting upload of checkpoint (181.08 MB)
2024-12-30 21:18:28 - INFO - Model checkpoint upload completed:
2024-12-30 21:18:28 - INFO - training_log.csv upload completed: 
2024-12-30 21:18:29 - INFO - test_log.csv upload completed: 
2024-12-30 21:18:29 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_5/training_apps.log
2024-12-30 21:18:29 - INFO - Current Epoch 6
2024-12-30 21:18:29 - INFO - [Train Stage] Epoch 7 Stage : Training STARTS
2024-12-30 21:53:31 - INFO - [Train Stage] Epoch 7 Stage : Training - Loss: 2.5568, Acc: 43.763%, Top-5 Acc: 68.940%, Time: 2102.72s LR: 0.0822225
2024-12-30 21:53:31 - INFO - Current Epoch 6 Training completed
2024-12-30 21:53:31 - INFO - [Test Stage] Epoch 8 Stage : Testing STARTS
2024-12-30 21:54:06 - INFO - [Test Stage] Epoch 8 - Loss: 2.6173, Acc: 41.80%, Top-5 Acc: 68.29%
2024-12-30 21:54:06 - INFO - Current Epoch 6 Testing completed
2024-12-30 21:54:06 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-6-train_acc-43.76-test_acc-41.80-train_acc5-68.94-test_acc5-cle68.29.pth
2024-12-30 21:54:15 - INFO - Starting upload of checkpoint (181.09 MB)
2024-12-30 21:54:16 - INFO - Model checkpoint upload completed:
2024-12-30 21:54:16 - INFO - training_log.csv upload completed: 
2024-12-30 21:54:16 - INFO - test_log.csv upload completed: 
2024-12-30 21:54:17 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_6/training_apps.log
2024-12-30 21:54:17 - INFO - Current Epoch 7
2024-12-30 21:54:17 - INFO - [Train Stage] Epoch 8 Stage : Training STARTS
2024-12-30 22:29:19 - INFO - [Train Stage] Epoch 8 Stage : Training - Loss: 2.4560, Acc: 45.601%, Top-5 Acc: 70.665%, Time: 2102.30s LR: 0.0997837
2024-12-30 22:29:19 - INFO - Current Epoch 7 Training completed
2024-12-30 22:29:19 - INFO - [Test Stage] Epoch 9 Stage : Testing STARTS
2024-12-30 22:29:53 - INFO - [Test Stage] Epoch 9 - Loss: 2.5414, Acc: 43.21%, Top-5 Acc: 69.13%
2024-12-30 22:29:53 - INFO - Current Epoch 7 Testing completed
2024-12-30 22:29:53 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-7-train_acc-45.60-test_acc-43.21-train_acc5-70.67-test_acc5-cle69.13.pth
2024-12-30 22:30:02 - INFO - Starting upload of checkpoint (181.12 MB)
2024-12-30 22:30:03 - INFO - Model checkpoint upload completed:
2024-12-30 22:30:04 - INFO - training_log.csv upload completed: 
2024-12-30 22:30:04 - INFO - test_log.csv upload completed: 
2024-12-30 22:30:04 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_7/training_apps.log
2024-12-30 22:30:04 - INFO - Current Epoch 8
2024-12-30 22:30:04 - INFO - [Train Stage] Epoch 9 Stage : Training STARTS
2024-12-30 23:05:07 - INFO - [Train Stage] Epoch 9 Stage : Training - Loss: 2.3836, Acc: 46.957%, Top-5 Acc: 71.861%, Time: 2103.37s LR: 0.1169609
2024-12-30 23:05:07 - INFO - Current Epoch 8 Training completed
2024-12-30 23:05:07 - INFO - [Test Stage] Epoch 10 Stage : Testing STARTS
2024-12-30 23:05:41 - INFO - [Test Stage] Epoch 10 - Loss: 2.2205, Acc: 48.82%, Top-5 Acc: 74.79%
2024-12-30 23:05:41 - INFO - Current Epoch 8 Testing completed
2024-12-30 23:05:41 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-8-train_acc-46.96-test_acc-48.82-train_acc5-71.86-test_acc5-cle74.79.pth
2024-12-30 23:05:50 - INFO - Starting upload of checkpoint (181.15 MB)
2024-12-30 23:05:51 - INFO - Model checkpoint upload completed:
2024-12-30 23:05:51 - INFO - training_log.csv upload completed: 
2024-12-30 23:05:52 - INFO - test_log.csv upload completed: 
2024-12-30 23:05:52 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_8/training_apps.log
2024-12-30 23:05:52 - INFO - Current Epoch 9
2024-12-30 23:05:52 - INFO - [Train Stage] Epoch 10 Stage : Training STARTS
2024-12-30 23:40:55 - INFO - [Train Stage] Epoch 10 Stage : Training - Loss: 2.3275, Acc: 48.030%, Top-5 Acc: 72.790%, Time: 2103.50s LR: 0.1330036
2024-12-30 23:40:55 - INFO - Current Epoch 9 Training completed
2024-12-30 23:40:55 - INFO - [Test Stage] Epoch 11 Stage : Testing STARTS
2024-12-30 23:41:30 - INFO - [Test Stage] Epoch 11 - Loss: 2.4176, Acc: 45.02%, Top-5 Acc: 71.60%
2024-12-30 23:41:30 - INFO - Current Epoch 9 Testing completed
2024-12-30 23:41:30 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-9-train_acc-48.03-test_acc-45.02-train_acc5-72.79-test_acc5-cle71.60.pth
2024-12-30 23:41:39 - INFO - Starting upload of checkpoint (181.17 MB)
2024-12-30 23:41:40 - INFO - Model checkpoint upload completed:
2024-12-30 23:41:40 - INFO - training_log.csv upload completed: 
2024-12-30 23:41:40 - INFO - test_log.csv upload completed: 
2024-12-30 23:41:40 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_9/training_apps.log
2024-12-30 23:41:40 - INFO - Current Epoch 10
2024-12-30 23:41:40 - INFO - [Train Stage] Epoch 11 Stage : Training STARTS
2024-12-31 00:16:43 - INFO - [Train Stage] Epoch 11 Stage : Training - Loss: 2.2837, Acc: 48.832%, Top-5 Acc: 73.512%, Time: 2102.63s LR: 0.1472103
2024-12-31 00:16:43 - INFO - Current Epoch 10 Training completed
2024-12-31 00:16:43 - INFO - [Test Stage] Epoch 12 Stage : Testing STARTS
2024-12-31 00:17:18 - INFO - [Test Stage] Epoch 12 - Loss: 2.3134, Acc: 47.06%, Top-5 Acc: 73.37%
2024-12-31 00:17:18 - INFO - Current Epoch 10 Testing completed
2024-12-31 00:17:18 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-10-train_acc-48.83-test_acc-47.06-train_acc5-73.51-test_acc5-cle73.37.pth
2024-12-31 00:17:27 - INFO - Starting upload of checkpoint (181.19 MB)
2024-12-31 00:17:28 - INFO - Model checkpoint upload completed:
2024-12-31 00:17:28 - INFO - training_log.csv upload completed: 
2024-12-31 00:17:28 - INFO - test_log.csv upload completed: 
2024-12-31 00:17:28 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_10/training_apps.log
2024-12-31 00:17:28 - INFO - Current Epoch 11
2024-12-31 00:17:28 - INFO - [Train Stage] Epoch 12 Stage : Training STARTS
2024-12-31 00:52:31 - INFO - [Train Stage] Epoch 12 Stage : Training - Loss: 2.2433, Acc: 49.582%, Top-5 Acc: 74.117%, Time: 2102.81s LR: 0.1589603
2024-12-31 00:52:31 - INFO - Current Epoch 11 Training completed
2024-12-31 00:52:31 - INFO - [Test Stage] Epoch 13 Stage : Testing STARTS
2024-12-31 00:53:05 - INFO - [Test Stage] Epoch 13 - Loss: 2.3570, Acc: 46.65%, Top-5 Acc: 72.66%
2024-12-31 00:53:05 - INFO - Current Epoch 11 Testing completed
2024-12-31 00:53:05 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-11-train_acc-49.58-test_acc-46.65-train_acc5-74.12-test_acc5-cle72.66.pth
2024-12-31 00:53:14 - INFO - Starting upload of checkpoint (181.21 MB)
2024-12-31 00:53:15 - INFO - Model checkpoint upload completed:
2024-12-31 00:53:16 - INFO - training_log.csv upload completed: 
2024-12-31 00:53:16 - INFO - test_log.csv upload completed: 
2024-12-31 00:53:16 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_11/training_apps.log
2024-12-31 00:53:16 - INFO - Current Epoch 12
2024-12-31 00:53:16 - INFO - [Train Stage] Epoch 13 Stage : Training STARTS
2024-12-31 01:28:19 - INFO - [Train Stage] Epoch 13 Stage : Training - Loss: 2.2109, Acc: 50.199%, Top-5 Acc: 74.678%, Time: 2102.83s LR: 0.1677400
2024-12-31 01:28:19 - INFO - Current Epoch 12 Training completed
2024-12-31 01:28:19 - INFO - [Test Stage] Epoch 14 Stage : Testing STARTS
2024-12-31 01:28:54 - INFO - [Test Stage] Epoch 14 - Loss: 2.1082, Acc: 50.96%, Top-5 Acc: 76.78%
2024-12-31 01:28:54 - INFO - Current Epoch 12 Testing completed
2024-12-31 01:28:54 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-12-train_acc-50.20-test_acc-50.96-train_acc5-74.68-test_acc5-cle76.78.pth
2024-12-31 01:29:02 - INFO - Starting upload of checkpoint (181.21 MB)
2024-12-31 01:29:04 - INFO - Model checkpoint upload completed:
2024-12-31 01:29:04 - INFO - training_log.csv upload completed: 
2024-12-31 01:29:04 - INFO - test_log.csv upload completed: 
2024-12-31 01:29:04 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_12/training_apps.log
2024-12-31 01:29:04 - INFO - Current Epoch 13
2024-12-31 01:29:04 - INFO - [Train Stage] Epoch 14 Stage : Training STARTS
2024-12-31 02:04:07 - INFO - [Train Stage] Epoch 14 Stage : Training - Loss: 2.1780, Acc: 50.805%, Top-5 Acc: 75.205%, Time: 2102.70s LR: 0.1731656
2024-12-31 02:04:07 - INFO - Current Epoch 13 Training completed
2024-12-31 02:04:07 - INFO - [Test Stage] Epoch 15 Stage : Testing STARTS
2024-12-31 02:04:41 - INFO - [Test Stage] Epoch 15 - Loss: 2.0705, Acc: 51.98%, Top-5 Acc: 77.18%
2024-12-31 02:04:41 - INFO - Current Epoch 13 Testing completed
2024-12-31 02:04:41 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-13-train_acc-50.81-test_acc-51.98-train_acc5-75.21-test_acc5-cle77.18.pth
2024-12-31 02:04:50 - INFO - Starting upload of checkpoint (181.23 MB)
2024-12-31 02:04:51 - INFO - Model checkpoint upload completed:
2024-12-31 02:04:51 - INFO - training_log.csv upload completed: 
2024-12-31 02:04:52 - INFO - test_log.csv upload completed: 
2024-12-31 02:04:52 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_13/training_apps.log
2024-12-31 02:04:52 - INFO - Current Epoch 14
2024-12-31 02:04:52 - INFO - [Train Stage] Epoch 15 Stage : Training STARTS
2024-12-31 02:39:54 - INFO - [Train Stage] Epoch 15 Stage : Training - Loss: 2.1524, Acc: 51.318%, Top-5 Acc: 75.627%, Time: 2102.34s LR: 0.1750000
2024-12-31 02:39:54 - INFO - Current Epoch 14 Training completed
2024-12-31 02:39:54 - INFO - [Test Stage] Epoch 16 Stage : Testing STARTS
2024-12-31 02:40:28 - INFO - [Test Stage] Epoch 16 - Loss: 2.0060, Acc: 52.75%, Top-5 Acc: 78.73%
2024-12-31 02:40:28 - INFO - Current Epoch 14 Testing completed
2024-12-31 02:40:28 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-14-train_acc-51.32-test_acc-52.75-train_acc5-75.63-test_acc5-cle78.73.pth
2024-12-31 02:40:37 - INFO - Starting upload of checkpoint (181.24 MB)
2024-12-31 02:40:38 - INFO - Model checkpoint upload completed:
2024-12-31 02:40:39 - INFO - training_log.csv upload completed: 
2024-12-31 02:40:39 - INFO - test_log.csv upload completed: 
2024-12-31 02:40:39 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_14/training_apps.log
2024-12-31 02:40:39 - INFO - Current Epoch 15
2024-12-31 02:40:39 - INFO - [Train Stage] Epoch 16 Stage : Training STARTS
2024-12-31 03:15:41 - INFO - [Train Stage] Epoch 16 Stage : Training - Loss: 2.1236, Acc: 51.884%, Top-5 Acc: 76.075%, Time: 2102.80s LR: 0.1746475
2024-12-31 03:15:41 - INFO - Current Epoch 15 Training completed
2024-12-31 03:15:41 - INFO - [Test Stage] Epoch 17 Stage : Testing STARTS
2024-12-31 03:16:16 - INFO - [Test Stage] Epoch 17 - Loss: 2.1469, Acc: 50.36%, Top-5 Acc: 75.94%
2024-12-31 03:16:16 - INFO - Current Epoch 15 Testing completed
2024-12-31 03:16:16 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-15-train_acc-51.88-test_acc-50.36-train_acc5-76.07-test_acc5-cle75.94.pth
2024-12-31 03:16:25 - INFO - Starting upload of checkpoint (181.24 MB)
2024-12-31 03:16:26 - INFO - Model checkpoint upload completed:
2024-12-31 03:16:27 - INFO - training_log.csv upload completed: 
2024-12-31 03:16:27 - INFO - test_log.csv upload completed: 
2024-12-31 03:16:27 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_15/training_apps.log
2024-12-31 03:16:27 - INFO - Current Epoch 16
2024-12-31 03:16:27 - INFO - [Train Stage] Epoch 17 Stage : Training STARTS
2024-12-31 03:51:29 - INFO - [Train Stage] Epoch 17 Stage : Training - Loss: 2.1034, Acc: 52.284%, Top-5 Acc: 76.370%, Time: 2102.32s LR: 0.1735934
2024-12-31 03:51:29 - INFO - Current Epoch 16 Training completed
2024-12-31 03:51:29 - INFO - [Test Stage] Epoch 18 Stage : Testing STARTS
2024-12-31 03:52:04 - INFO - [Test Stage] Epoch 18 - Loss: 2.0930, Acc: 51.10%, Top-5 Acc: 76.85%
2024-12-31 03:52:04 - INFO - Current Epoch 16 Testing completed
2024-12-31 03:52:04 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-16-train_acc-52.28-test_acc-51.10-train_acc5-76.37-test_acc5-cle76.85.pth
2024-12-31 03:52:12 - INFO - Starting upload of checkpoint (181.25 MB)
2024-12-31 03:52:14 - INFO - Model checkpoint upload completed:
2024-12-31 03:52:14 - INFO - training_log.csv upload completed: 
2024-12-31 03:52:14 - INFO - test_log.csv upload completed: 
2024-12-31 03:52:14 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_16/training_apps.log
2024-12-31 03:52:14 - INFO - Current Epoch 17
2024-12-31 03:52:14 - INFO - [Train Stage] Epoch 18 Stage : Training STARTS
2024-12-31 04:27:16 - INFO - [Train Stage] Epoch 18 Stage : Training - Loss: 2.0829, Acc: 52.701%, Top-5 Acc: 76.678%, Time: 2102.67s LR: 0.1718460
2024-12-31 04:27:16 - INFO - Current Epoch 17 Training completed
2024-12-31 04:27:16 - INFO - [Test Stage] Epoch 19 Stage : Testing STARTS
2024-12-31 04:27:51 - INFO - [Test Stage] Epoch 19 - Loss: 2.1020, Acc: 50.96%, Top-5 Acc: 76.90%
2024-12-31 04:27:51 - INFO - Current Epoch 17 Testing completed
2024-12-31 04:27:51 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-17-train_acc-52.70-test_acc-50.96-train_acc5-76.68-test_acc5-cle76.90.pth
2024-12-31 04:28:00 - INFO - Starting upload of checkpoint (181.25 MB)
2024-12-31 04:28:01 - INFO - Model checkpoint upload completed:
2024-12-31 04:28:02 - INFO - training_log.csv upload completed: 
2024-12-31 04:28:02 - INFO - test_log.csv upload completed: 
2024-12-31 04:28:02 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_17/training_apps.log
2024-12-31 04:28:02 - INFO - Current Epoch 18
2024-12-31 04:28:02 - INFO - [Train Stage] Epoch 19 Stage : Training STARTS
2024-12-31 05:03:04 - INFO - [Train Stage] Epoch 19 Stage : Training - Loss: 2.0655, Acc: 52.992%, Top-5 Acc: 76.943%, Time: 2102.39s LR: 0.1694196
2024-12-31 05:03:04 - INFO - Current Epoch 18 Training completed
2024-12-31 05:03:04 - INFO - [Test Stage] Epoch 20 Stage : Testing STARTS
2024-12-31 05:03:40 - INFO - [Test Stage] Epoch 20 - Loss: 1.9322, Acc: 54.10%, Top-5 Acc: 79.69%
2024-12-31 05:03:40 - INFO - Current Epoch 18 Testing completed
2024-12-31 05:03:40 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-18-train_acc-52.99-test_acc-54.10-train_acc5-76.94-test_acc5-cle79.69.pth
2024-12-31 05:03:49 - INFO - Starting upload of checkpoint (181.26 MB)
2024-12-31 05:03:50 - INFO - Model checkpoint upload completed:
2024-12-31 05:03:50 - INFO - training_log.csv upload completed: 
2024-12-31 05:03:50 - INFO - test_log.csv upload completed: 
2024-12-31 05:03:50 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_18/training_apps.log
2024-12-31 05:03:50 - INFO - Current Epoch 19
2024-12-31 05:03:50 - INFO - [Train Stage] Epoch 20 Stage : Training STARTS
2024-12-31 05:38:53 - INFO - [Train Stage] Epoch 20 Stage : Training - Loss: 2.0469, Acc: 53.344%, Top-5 Acc: 77.260%, Time: 2102.72s LR: 0.1663336
2024-12-31 05:38:53 - INFO - Current Epoch 19 Training completed
2024-12-31 05:38:53 - INFO - [Test Stage] Epoch 21 Stage : Testing STARTS
2024-12-31 05:39:28 - INFO - [Test Stage] Epoch 21 - Loss: 1.9825, Acc: 53.37%, Top-5 Acc: 78.81%
2024-12-31 05:39:28 - INFO - Current Epoch 19 Testing completed
2024-12-31 05:39:28 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-19-train_acc-53.34-test_acc-53.37-train_acc5-77.26-test_acc5-cle78.81.pth
2024-12-31 05:39:37 - INFO - Starting upload of checkpoint (181.26 MB)
2024-12-31 05:39:38 - INFO - Model checkpoint upload completed:
2024-12-31 05:39:39 - INFO - training_log.csv upload completed: 
2024-12-31 05:39:39 - INFO - test_log.csv upload completed: 
2024-12-31 05:39:39 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_19/training_apps.log
2024-12-31 05:39:39 - INFO - Current Epoch 20
2024-12-31 05:39:39 - INFO - [Train Stage] Epoch 21 Stage : Training STARTS
2024-12-31 06:14:42 - INFO - [Train Stage] Epoch 21 Stage : Training - Loss: 2.0326, Acc: 53.685%, Top-5 Acc: 77.461%, Time: 2103.45s LR: 0.1626129
2024-12-31 06:14:42 - INFO - Current Epoch 20 Training completed
2024-12-31 06:14:42 - INFO - [Test Stage] Epoch 22 Stage : Testing STARTS
2024-12-31 06:15:17 - INFO - [Test Stage] Epoch 22 - Loss: 1.9428, Acc: 54.04%, Top-5 Acc: 79.47%
2024-12-31 06:15:17 - INFO - Current Epoch 20 Testing completed
2024-12-31 06:15:17 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-20-train_acc-53.68-test_acc-54.04-train_acc5-77.46-test_acc5-cle79.47.pth
2024-12-31 06:15:26 - INFO - Starting upload of checkpoint (181.27 MB)
2024-12-31 06:15:27 - INFO - Model checkpoint upload completed:
2024-12-31 06:15:28 - INFO - training_log.csv upload completed: 
2024-12-31 06:15:28 - INFO - test_log.csv upload completed: 
2024-12-31 06:15:28 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_20/training_apps.log
2024-12-31 06:15:28 - INFO - Current Epoch 21
2024-12-31 06:15:28 - INFO - [Train Stage] Epoch 22 Stage : Training STARTS
2024-12-31 06:50:31 - INFO - [Train Stage] Epoch 22 Stage : Training - Loss: 2.0167, Acc: 53.981%, Top-5 Acc: 77.720%, Time: 2102.75s LR: 0.1582874
2024-12-31 06:50:31 - INFO - Current Epoch 21 Training completed
2024-12-31 06:50:31 - INFO - [Test Stage] Epoch 23 Stage : Testing STARTS
2024-12-31 06:51:06 - INFO - [Test Stage] Epoch 23 - Loss: 1.9373, Acc: 53.95%, Top-5 Acc: 79.58%
2024-12-31 06:51:06 - INFO - Current Epoch 21 Testing completed
2024-12-31 06:51:06 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-21-train_acc-53.98-test_acc-53.95-train_acc5-77.72-test_acc5-cle79.58.pth
2024-12-31 06:51:15 - INFO - Starting upload of checkpoint (181.27 MB)
2024-12-31 06:51:16 - INFO - Model checkpoint upload completed:
2024-12-31 06:51:16 - INFO - training_log.csv upload completed: 
2024-12-31 06:51:16 - INFO - test_log.csv upload completed: 
2024-12-31 06:51:16 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_21/training_apps.log
2024-12-31 06:51:16 - INFO - Current Epoch 22
2024-12-31 06:51:16 - INFO - [Train Stage] Epoch 23 Stage : Training STARTS
2024-12-31 07:26:19 - INFO - [Train Stage] Epoch 23 Stage : Training - Loss: 2.0025, Acc: 54.248%, Top-5 Acc: 77.908%, Time: 2102.53s LR: 0.1533920
2024-12-31 07:26:19 - INFO - Current Epoch 22 Training completed
2024-12-31 07:26:19 - INFO - [Test Stage] Epoch 24 Stage : Testing STARTS
2024-12-31 07:26:53 - INFO - [Test Stage] Epoch 24 - Loss: 1.8870, Acc: 54.92%, Top-5 Acc: 80.25%
2024-12-31 07:26:53 - INFO - Current Epoch 22 Testing completed
2024-12-31 07:26:53 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-22-train_acc-54.25-test_acc-54.92-train_acc5-77.91-test_acc5-cle80.25.pth
2024-12-31 07:27:02 - INFO - Starting upload of checkpoint (181.27 MB)
2024-12-31 07:27:03 - INFO - Model checkpoint upload completed:
2024-12-31 07:27:04 - INFO - training_log.csv upload completed: 
2024-12-31 07:27:04 - INFO - test_log.csv upload completed: 
2024-12-31 07:27:04 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_22/training_apps.log
2024-12-31 07:27:04 - INFO - Current Epoch 23
2024-12-31 07:27:04 - INFO - [Train Stage] Epoch 24 Stage : Training STARTS
2024-12-31 08:02:07 - INFO - [Train Stage] Epoch 24 Stage : Training - Loss: 1.9863, Acc: 54.600%, Top-5 Acc: 78.179%, Time: 2103.25s LR: 0.1479661
2024-12-31 08:02:07 - INFO - Current Epoch 23 Training completed
2024-12-31 08:02:07 - INFO - [Test Stage] Epoch 25 Stage : Testing STARTS
2024-12-31 08:02:42 - INFO - [Test Stage] Epoch 25 - Loss: 1.9316, Acc: 54.42%, Top-5 Acc: 79.80%
2024-12-31 08:02:42 - INFO - Current Epoch 23 Testing completed
2024-12-31 08:02:42 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-23-train_acc-54.60-test_acc-54.42-train_acc5-78.18-test_acc5-cle79.80.pth
2024-12-31 08:02:51 - INFO - Starting upload of checkpoint (181.26 MB)
2024-12-31 08:02:52 - INFO - Model checkpoint upload completed:
2024-12-31 08:02:52 - INFO - training_log.csv upload completed: 
2024-12-31 08:02:52 - INFO - test_log.csv upload completed: 
2024-12-31 08:02:52 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_23/training_apps.log
2024-12-31 08:02:52 - INFO - Current Epoch 24
2024-12-31 08:02:52 - INFO - [Train Stage] Epoch 25 Stage : Training STARTS
2024-12-31 08:37:55 - INFO - [Train Stage] Epoch 25 Stage : Training - Loss: 1.9715, Acc: 54.908%, Top-5 Acc: 78.409%, Time: 2102.17s LR: 0.1420533
2024-12-31 08:37:55 - INFO - Current Epoch 24 Training completed
2024-12-31 08:37:55 - INFO - [Test Stage] Epoch 26 Stage : Testing STARTS
2024-12-31 08:38:29 - INFO - [Test Stage] Epoch 26 - Loss: 1.8339, Acc: 56.46%, Top-5 Acc: 80.86%
2024-12-31 08:38:29 - INFO - Current Epoch 24 Testing completed
2024-12-31 08:38:29 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-24-train_acc-54.91-test_acc-56.46-train_acc5-78.41-test_acc5-cle80.86.pth
2024-12-31 08:38:38 - INFO - Starting upload of checkpoint (181.27 MB)
2024-12-31 08:38:39 - INFO - Model checkpoint upload completed:
2024-12-31 08:38:39 - INFO - training_log.csv upload completed: 
2024-12-31 08:38:40 - INFO - test_log.csv upload completed: 
2024-12-31 08:38:40 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_24/training_apps.log
2024-12-31 08:38:40 - INFO - Current Epoch 25
2024-12-31 08:38:40 - INFO - [Train Stage] Epoch 26 Stage : Training STARTS
2024-12-31 09:13:43 - INFO - [Train Stage] Epoch 26 Stage : Training - Loss: 1.9591, Acc: 55.111%, Top-5 Acc: 78.571%, Time: 2102.93s LR: 0.1357014
2024-12-31 09:13:43 - INFO - Current Epoch 25 Training completed
2024-12-31 09:13:43 - INFO - [Test Stage] Epoch 27 Stage : Testing STARTS
2024-12-31 09:14:18 - INFO - [Test Stage] Epoch 27 - Loss: 1.9023, Acc: 54.91%, Top-5 Acc: 79.89%
2024-12-31 09:14:18 - INFO - Current Epoch 25 Testing completed
2024-12-31 09:14:18 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-25-train_acc-55.11-test_acc-54.91-train_acc5-78.57-test_acc5-cle79.89.pth
2024-12-31 09:14:27 - INFO - Starting upload of checkpoint (181.27 MB)
2024-12-31 09:14:28 - INFO - Model checkpoint upload completed:
2024-12-31 09:14:28 - INFO - training_log.csv upload completed: 
2024-12-31 09:14:28 - INFO - test_log.csv upload completed: 
2024-12-31 09:14:28 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_25/training_apps.log
2024-12-31 09:14:28 - INFO - Current Epoch 26
2024-12-31 09:14:28 - INFO - [Train Stage] Epoch 27 Stage : Training STARTS
2024-12-31 09:49:32 - INFO - [Train Stage] Epoch 27 Stage : Training - Loss: 1.9434, Acc: 55.451%, Top-5 Acc: 78.793%, Time: 2103.41s LR: 0.1289613
2024-12-31 09:49:32 - INFO - Current Epoch 26 Training completed
2024-12-31 09:49:32 - INFO - [Test Stage] Epoch 28 Stage : Testing STARTS
2024-12-31 09:50:06 - INFO - [Test Stage] Epoch 28 - Loss: 1.7631, Acc: 57.57%, Top-5 Acc: 81.99%
2024-12-31 09:50:06 - INFO - Current Epoch 26 Testing completed
2024-12-31 09:50:06 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-26-train_acc-55.45-test_acc-57.57-train_acc5-78.79-test_acc5-cle81.99.pth
2024-12-31 09:50:15 - INFO - Starting upload of checkpoint (181.27 MB)
2024-12-31 09:50:16 - INFO - Model checkpoint upload completed:
2024-12-31 09:50:17 - INFO - training_log.csv upload completed: 
2024-12-31 09:50:17 - INFO - test_log.csv upload completed: 
2024-12-31 09:50:17 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_26/training_apps.log
2024-12-31 09:50:17 - INFO - Current Epoch 27
2024-12-31 09:50:17 - INFO - [Train Stage] Epoch 28 Stage : Training STARTS
2024-12-31 10:25:19 - INFO - [Train Stage] Epoch 28 Stage : Training - Loss: 1.9273, Acc: 55.781%, Top-5 Acc: 79.045%, Time: 2102.63s LR: 0.1218874
2024-12-31 10:25:19 - INFO - Current Epoch 27 Training completed
2024-12-31 10:25:19 - INFO - [Test Stage] Epoch 29 Stage : Testing STARTS
2024-12-31 10:25:54 - INFO - [Test Stage] Epoch 29 - Loss: 1.7995, Acc: 57.30%, Top-5 Acc: 81.59%
2024-12-31 10:25:54 - INFO - Current Epoch 27 Testing completed
2024-12-31 10:25:54 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-27-train_acc-55.78-test_acc-57.30-train_acc5-79.05-test_acc5-cle81.59.pth
2024-12-31 10:26:03 - INFO - Starting upload of checkpoint (181.28 MB)
2024-12-31 10:26:05 - INFO - Model checkpoint upload completed:
2024-12-31 10:26:05 - INFO - training_log.csv upload completed: 
2024-12-31 10:26:05 - INFO - test_log.csv upload completed: 
2024-12-31 10:26:05 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_27/training_apps.log
2024-12-31 10:26:05 - INFO - Current Epoch 28
2024-12-31 10:26:05 - INFO - [Train Stage] Epoch 29 Stage : Training STARTS
2024-12-31 11:01:07 - INFO - [Train Stage] Epoch 29 Stage : Training - Loss: 1.9130, Acc: 56.025%, Top-5 Acc: 79.260%, Time: 2102.44s LR: 0.1145366
2024-12-31 11:01:07 - INFO - Current Epoch 28 Training completed
2024-12-31 11:01:07 - INFO - [Test Stage] Epoch 30 Stage : Testing STARTS
2024-12-31 11:01:42 - INFO - [Test Stage] Epoch 30 - Loss: 1.8885, Acc: 55.23%, Top-5 Acc: 80.12%
2024-12-31 11:01:42 - INFO - Current Epoch 28 Testing completed
2024-12-31 11:01:42 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-28-train_acc-56.03-test_acc-55.23-train_acc5-79.26-test_acc5-cle80.12.pth
2024-12-31 11:01:51 - INFO - Starting upload of checkpoint (181.28 MB)
2024-12-31 11:01:52 - INFO - Model checkpoint upload completed:
2024-12-31 11:01:52 - INFO - training_log.csv upload completed: 
2024-12-31 11:01:52 - INFO - test_log.csv upload completed: 
2024-12-31 11:01:52 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_28/training_apps.log
2024-12-31 11:01:52 - INFO - Current Epoch 29
2024-12-31 11:01:52 - INFO - [Train Stage] Epoch 30 Stage : Training STARTS
2024-12-31 11:36:55 - INFO - [Train Stage] Epoch 30 Stage : Training - Loss: 1.8956, Acc: 56.395%, Top-5 Acc: 79.506%, Time: 2102.73s LR: 0.1069682
2024-12-31 11:36:55 - INFO - Current Epoch 29 Training completed
2024-12-31 11:36:55 - INFO - [Test Stage] Epoch 31 Stage : Testing STARTS
2024-12-31 11:37:30 - INFO - [Test Stage] Epoch 31 - Loss: 1.7666, Acc: 58.00%, Top-5 Acc: 82.24%
2024-12-31 11:37:30 - INFO - Current Epoch 29 Testing completed
2024-12-31 11:37:30 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-29-train_acc-56.40-test_acc-58.00-train_acc5-79.51-test_acc5-cle82.24.pth
2024-12-31 11:37:39 - INFO - Starting upload of checkpoint (181.28 MB)
2024-12-31 11:37:40 - INFO - Model checkpoint upload completed:
2024-12-31 11:37:40 - INFO - training_log.csv upload completed: 
2024-12-31 11:37:40 - INFO - test_log.csv upload completed: 
2024-12-31 11:37:40 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_29/training_apps.log
2024-12-31 11:37:40 - INFO - Current Epoch 30
2024-12-31 11:37:40 - INFO - [Train Stage] Epoch 31 Stage : Training STARTS
2024-12-31 12:12:43 - INFO - [Train Stage] Epoch 31 Stage : Training - Loss: 1.8769, Acc: 56.797%, Top-5 Acc: 79.798%, Time: 2102.76s LR: 0.0992430
2024-12-31 12:12:43 - INFO - Current Epoch 30 Training completed
2024-12-31 12:12:43 - INFO - [Test Stage] Epoch 32 Stage : Testing STARTS
2024-12-31 12:13:18 - INFO - [Test Stage] Epoch 32 - Loss: 1.6949, Acc: 59.26%, Top-5 Acc: 83.30%
2024-12-31 12:13:18 - INFO - Current Epoch 30 Testing completed
2024-12-31 12:13:18 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-30-train_acc-56.80-test_acc-59.26-train_acc5-79.80-test_acc5-cle83.30.pth
2024-12-31 12:13:27 - INFO - Starting upload of checkpoint (181.28 MB)
2024-12-31 12:13:28 - INFO - Model checkpoint upload completed:
2024-12-31 12:13:28 - INFO - training_log.csv upload completed: 
2024-12-31 12:13:28 - INFO - test_log.csv upload completed: 
2024-12-31 12:13:28 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_30/training_apps.log
2024-12-31 12:13:28 - INFO - Current Epoch 31
2024-12-31 12:13:28 - INFO - [Train Stage] Epoch 32 Stage : Training STARTS
2024-12-31 12:48:31 - INFO - [Train Stage] Epoch 32 Stage : Training - Loss: 1.8590, Acc: 57.146%, Top-5 Acc: 80.068%, Time: 2102.29s LR: 0.0914233
2024-12-31 12:48:31 - INFO - Current Epoch 31 Training completed
2024-12-31 12:48:31 - INFO - [Test Stage] Epoch 33 Stage : Testing STARTS
2024-12-31 12:49:06 - INFO - [Test Stage] Epoch 33 - Loss: 1.6388, Acc: 60.16%, Top-5 Acc: 84.05%
2024-12-31 12:49:06 - INFO - Current Epoch 31 Testing completed
2024-12-31 12:49:06 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-31-train_acc-57.15-test_acc-60.16-train_acc5-80.07-test_acc5-cle84.05.pth
2024-12-31 12:49:15 - INFO - Starting upload of checkpoint (181.27 MB)
2024-12-31 12:49:16 - INFO - Model checkpoint upload completed:
2024-12-31 12:49:16 - INFO - training_log.csv upload completed: 
2024-12-31 12:49:16 - INFO - test_log.csv upload completed: 
2024-12-31 12:49:16 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_31/training_apps.log
2024-12-31 12:49:16 - INFO - Current Epoch 32
2024-12-31 12:49:16 - INFO - [Train Stage] Epoch 33 Stage : Training STARTS
2024-12-31 13:24:19 - INFO - [Train Stage] Epoch 33 Stage : Training - Loss: 1.8337, Acc: 57.630%, Top-5 Acc: 80.404%, Time: 2102.61s LR: 0.0835719
2024-12-31 13:24:19 - INFO - Current Epoch 32 Training completed
2024-12-31 13:24:19 - INFO - [Test Stage] Epoch 34 Stage : Testing STARTS
2024-12-31 13:24:54 - INFO - [Test Stage] Epoch 34 - Loss: 1.7088, Acc: 59.03%, Top-5 Acc: 82.75%
2024-12-31 13:24:54 - INFO - Current Epoch 32 Testing completed
2024-12-31 13:24:54 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-32-train_acc-57.63-test_acc-59.03-train_acc5-80.40-test_acc5-cle82.75.pth
2024-12-31 13:25:03 - INFO - Starting upload of checkpoint (181.26 MB)
2024-12-31 13:25:04 - INFO - Model checkpoint upload completed:
2024-12-31 13:25:04 - INFO - training_log.csv upload completed: 
2024-12-31 13:25:04 - INFO - test_log.csv upload completed: 
2024-12-31 13:25:04 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_32/training_apps.log
2024-12-31 13:25:04 - INFO - Current Epoch 33
2024-12-31 13:25:04 - INFO - [Train Stage] Epoch 34 Stage : Training STARTS
2024-12-31 14:00:07 - INFO - [Train Stage] Epoch 34 Stage : Training - Loss: 1.8110, Acc: 58.032%, Top-5 Acc: 80.743%, Time: 2102.57s LR: 0.0757523
2024-12-31 14:00:07 - INFO - Current Epoch 33 Training completed
2024-12-31 14:00:07 - INFO - [Test Stage] Epoch 35 Stage : Testing STARTS
2024-12-31 14:00:42 - INFO - [Test Stage] Epoch 35 - Loss: 1.6740, Acc: 59.65%, Top-5 Acc: 83.54%
2024-12-31 14:00:42 - INFO - Current Epoch 33 Testing completed
2024-12-31 14:00:42 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-33-train_acc-58.03-test_acc-59.65-train_acc5-80.74-test_acc5-cle83.54.pth
2024-12-31 14:00:51 - INFO - Starting upload of checkpoint (181.26 MB)
2024-12-31 14:00:52 - INFO - Model checkpoint upload completed:
2024-12-31 14:00:52 - INFO - training_log.csv upload completed: 
2024-12-31 14:00:52 - INFO - test_log.csv upload completed: 
2024-12-31 14:00:52 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_33/training_apps.log
2024-12-31 14:00:52 - INFO - Current Epoch 34
2024-12-31 14:00:52 - INFO - [Train Stage] Epoch 35 Stage : Training STARTS
2024-12-31 14:35:55 - INFO - [Train Stage] Epoch 35 Stage : Training - Loss: 1.7872, Acc: 58.605%, Top-5 Acc: 81.058%, Time: 2102.92s LR: 0.0680272
2024-12-31 14:35:55 - INFO - Current Epoch 34 Training completed
2024-12-31 14:35:55 - INFO - [Test Stage] Epoch 36 Stage : Testing STARTS
2024-12-31 14:36:30 - INFO - [Test Stage] Epoch 36 - Loss: 1.6300, Acc: 60.58%, Top-5 Acc: 84.05%
2024-12-31 14:36:30 - INFO - Current Epoch 34 Testing completed
2024-12-31 14:36:30 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-34-train_acc-58.61-test_acc-60.58-train_acc5-81.06-test_acc5-cle84.05.pth
2024-12-31 14:36:39 - INFO - Starting upload of checkpoint (181.25 MB)
2024-12-31 14:36:40 - INFO - Model checkpoint upload completed:
2024-12-31 14:36:40 - INFO - training_log.csv upload completed: 
2024-12-31 14:36:40 - INFO - test_log.csv upload completed: 
2024-12-31 14:36:41 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_34/training_apps.log
2024-12-31 14:36:41 - INFO - Current Epoch 35
2024-12-31 14:36:41 - INFO - [Train Stage] Epoch 36 Stage : Training STARTS
2024-12-31 15:11:43 - INFO - [Train Stage] Epoch 36 Stage : Training - Loss: 1.7573, Acc: 59.212%, Top-5 Acc: 81.506%, Time: 2102.78s LR: 0.0604589
2024-12-31 15:11:43 - INFO - Current Epoch 35 Training completed
2024-12-31 15:11:43 - INFO - [Test Stage] Epoch 37 Stage : Testing STARTS
2024-12-31 15:12:18 - INFO - [Test Stage] Epoch 37 - Loss: 1.6118, Acc: 60.73%, Top-5 Acc: 84.17%
2024-12-31 15:12:18 - INFO - Current Epoch 35 Testing completed
2024-12-31 15:12:18 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-35-train_acc-59.21-test_acc-60.73-train_acc5-81.51-test_acc5-cle84.17.pth
2024-12-31 15:12:27 - INFO - Starting upload of checkpoint (181.25 MB)
2024-12-31 15:12:28 - INFO - Model checkpoint upload completed:
2024-12-31 15:12:28 - INFO - training_log.csv upload completed: 
2024-12-31 15:12:28 - INFO - test_log.csv upload completed: 
2024-12-31 15:12:29 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_35/training_apps.log
2024-12-31 15:12:29 - INFO - Current Epoch 36
2024-12-31 15:12:29 - INFO - [Train Stage] Epoch 37 Stage : Training STARTS
2024-12-31 15:47:32 - INFO - [Train Stage] Epoch 37 Stage : Training - Loss: 1.7255, Acc: 59.848%, Top-5 Acc: 81.935%, Time: 2103.34s LR: 0.0531083
2024-12-31 15:47:32 - INFO - Current Epoch 36 Training completed
2024-12-31 15:47:32 - INFO - [Test Stage] Epoch 38 Stage : Testing STARTS
2024-12-31 15:48:07 - INFO - [Test Stage] Epoch 38 - Loss: 1.5681, Acc: 62.11%, Top-5 Acc: 84.84%
2024-12-31 15:48:07 - INFO - Current Epoch 36 Testing completed
2024-12-31 15:48:07 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-36-train_acc-59.85-test_acc-62.11-train_acc5-81.94-test_acc5-cle84.84.pth
2024-12-31 15:48:16 - INFO - Starting upload of checkpoint (181.24 MB)
2024-12-31 15:48:17 - INFO - Model checkpoint upload completed:
2024-12-31 15:48:17 - INFO - training_log.csv upload completed: 
2024-12-31 15:48:17 - INFO - test_log.csv upload completed: 
2024-12-31 15:48:18 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_36/training_apps.log
2024-12-31 15:48:18 - INFO - Current Epoch 37
2024-12-31 15:48:18 - INFO - [Train Stage] Epoch 38 Stage : Training STARTS
2024-12-31 16:23:21 - INFO - [Train Stage] Epoch 38 Stage : Training - Loss: 1.6886, Acc: 60.663%, Top-5 Acc: 82.410%, Time: 2103.19s LR: 0.0460346
2024-12-31 16:23:21 - INFO - Current Epoch 37 Training completed
2024-12-31 16:23:21 - INFO - [Test Stage] Epoch 39 Stage : Testing STARTS
2024-12-31 16:23:55 - INFO - [Test Stage] Epoch 39 - Loss: 1.4893, Acc: 63.42%, Top-5 Acc: 86.08%
2024-12-31 16:23:55 - INFO - Current Epoch 37 Testing completed
2024-12-31 16:23:55 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-37-train_acc-60.66-test_acc-63.42-train_acc5-82.41-test_acc5-cle86.08.pth
2024-12-31 16:24:04 - INFO - Starting upload of checkpoint (181.24 MB)
2024-12-31 16:24:05 - INFO - Model checkpoint upload completed:
2024-12-31 16:24:05 - INFO - training_log.csv upload completed: 
2024-12-31 16:24:05 - INFO - test_log.csv upload completed: 
2024-12-31 16:24:06 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_37/training_apps.log
2024-12-31 16:24:06 - INFO - Current Epoch 38
2024-12-31 16:24:06 - INFO - [Train Stage] Epoch 39 Stage : Training STARTS
2024-12-31 16:59:09 - INFO - [Train Stage] Epoch 39 Stage : Training - Loss: 1.6496, Acc: 61.442%, Top-5 Acc: 82.990%, Time: 2102.94s LR: 0.0392948
2024-12-31 16:59:09 - INFO - Current Epoch 38 Training completed
2024-12-31 16:59:09 - INFO - [Test Stage] Epoch 40 Stage : Testing STARTS
2024-12-31 16:59:44 - INFO - [Test Stage] Epoch 40 - Loss: 1.4518, Acc: 63.96%, Top-5 Acc: 86.56%
2024-12-31 16:59:44 - INFO - Current Epoch 38 Testing completed
2024-12-31 16:59:44 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-38-train_acc-61.44-test_acc-63.96-train_acc5-82.99-test_acc5-cle86.56.pth
2024-12-31 16:59:53 - INFO - Starting upload of checkpoint (181.23 MB)
2024-12-31 16:59:54 - INFO - Model checkpoint upload completed:
2024-12-31 16:59:54 - INFO - training_log.csv upload completed: 
2024-12-31 16:59:54 - INFO - test_log.csv upload completed: 
2024-12-31 16:59:55 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_38/training_apps.log
2024-12-31 16:59:55 - INFO - Current Epoch 39
2024-12-31 16:59:55 - INFO - [Train Stage] Epoch 40 Stage : Training STARTS
2024-12-31 17:34:58 - INFO - [Train Stage] Epoch 40 Stage : Training - Loss: 1.6046, Acc: 62.351%, Top-5 Acc: 83.602%, Time: 2103.47s LR: 0.0329431
2024-12-31 17:34:58 - INFO - Current Epoch 39 Training completed
2024-12-31 17:34:58 - INFO - [Test Stage] Epoch 41 Stage : Testing STARTS
2024-12-31 17:35:33 - INFO - [Test Stage] Epoch 41 - Loss: 1.4101, Acc: 65.44%, Top-5 Acc: 87.10%
2024-12-31 17:35:33 - INFO - Current Epoch 39 Testing completed
2024-12-31 17:35:33 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-39-train_acc-62.35-test_acc-65.44-train_acc5-83.60-test_acc5-cle87.10.pth
2024-12-31 17:35:42 - INFO - Starting upload of checkpoint (181.24 MB)
2024-12-31 17:35:43 - INFO - Model checkpoint upload completed:
2024-12-31 17:35:43 - INFO - training_log.csv upload completed: 
2024-12-31 17:35:43 - INFO - test_log.csv upload completed: 
2024-12-31 17:35:43 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_39/training_apps.log
2024-12-31 17:35:43 - INFO - Current Epoch 40
2024-12-31 17:35:43 - INFO - [Train Stage] Epoch 41 Stage : Training STARTS
2024-12-31 18:10:46 - INFO - [Train Stage] Epoch 41 Stage : Training - Loss: 1.5545, Acc: 63.437%, Top-5 Acc: 84.256%, Time: 2102.87s LR: 0.0270306
2024-12-31 18:10:46 - INFO - Current Epoch 40 Training completed
2024-12-31 18:10:46 - INFO - [Test Stage] Epoch 42 Stage : Testing STARTS
2024-12-31 18:11:21 - INFO - [Test Stage] Epoch 42 - Loss: 1.3783, Acc: 66.06%, Top-5 Acc: 87.57%
2024-12-31 18:11:21 - INFO - Current Epoch 40 Testing completed
2024-12-31 18:11:21 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-40-train_acc-63.44-test_acc-66.06-train_acc5-84.26-test_acc5-cle87.57.pth
2024-12-31 18:11:30 - INFO - Starting upload of checkpoint (181.22 MB)
2024-12-31 18:11:31 - INFO - Model checkpoint upload completed:
2024-12-31 18:11:31 - INFO - training_log.csv upload completed: 
2024-12-31 18:11:31 - INFO - test_log.csv upload completed: 
2024-12-31 18:11:31 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_40/training_apps.log
2024-12-31 18:11:31 - INFO - Current Epoch 41
2024-12-31 18:11:31 - INFO - [Train Stage] Epoch 42 Stage : Training STARTS
2024-12-31 18:46:34 - INFO - [Train Stage] Epoch 42 Stage : Training - Loss: 1.4963, Acc: 64.663%, Top-5 Acc: 85.030%, Time: 2102.85s LR: 0.0216051
2024-12-31 18:46:34 - INFO - Current Epoch 41 Training completed
2024-12-31 18:46:34 - INFO - [Test Stage] Epoch 43 Stage : Testing STARTS
2024-12-31 18:47:09 - INFO - [Test Stage] Epoch 43 - Loss: 1.3138, Acc: 67.35%, Top-5 Acc: 88.37%
2024-12-31 18:47:09 - INFO - Current Epoch 41 Testing completed
2024-12-31 18:47:09 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-41-train_acc-64.66-test_acc-67.35-train_acc5-85.03-test_acc5-cle88.37.pth
2024-12-31 18:47:18 - INFO - Starting upload of checkpoint (181.23 MB)
2024-12-31 18:47:19 - INFO - Model checkpoint upload completed:
2024-12-31 18:47:20 - INFO - training_log.csv upload completed: 
2024-12-31 18:47:20 - INFO - test_log.csv upload completed: 
2024-12-31 18:47:20 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_41/training_apps.log
2024-12-31 18:47:20 - INFO - Current Epoch 42
2024-12-31 18:47:20 - INFO - [Train Stage] Epoch 43 Stage : Training STARTS
2024-12-31 19:22:23 - INFO - [Train Stage] Epoch 43 Stage : Training - Loss: 1.4361, Acc: 65.966%, Top-5 Acc: 85.876%, Time: 2103.20s LR: 0.0167100
2024-12-31 19:22:23 - INFO - Current Epoch 42 Training completed
2024-12-31 19:22:23 - INFO - [Test Stage] Epoch 44 Stage : Testing STARTS
2024-12-31 19:22:58 - INFO - [Test Stage] Epoch 44 - Loss: 1.2305, Acc: 69.34%, Top-5 Acc: 89.47%
2024-12-31 19:22:58 - INFO - Current Epoch 42 Testing completed
2024-12-31 19:22:58 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-42-train_acc-65.97-test_acc-69.34-train_acc5-85.88-test_acc5-cle89.47.pth
2024-12-31 19:23:07 - INFO - Starting upload of checkpoint (181.24 MB)
2024-12-31 19:23:08 - INFO - Model checkpoint upload completed:
2024-12-31 19:23:08 - INFO - training_log.csv upload completed: 
2024-12-31 19:23:08 - INFO - test_log.csv upload completed: 
2024-12-31 19:23:09 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_42/training_apps.log
2024-12-31 19:23:09 - INFO - Current Epoch 43
2024-12-31 19:23:09 - INFO - [Train Stage] Epoch 44 Stage : Training STARTS
2024-12-31 19:58:11 - INFO - [Train Stage] Epoch 44 Stage : Training - Loss: 1.3653, Acc: 67.491%, Top-5 Acc: 86.732%, Time: 2102.52s LR: 0.0123850
2024-12-31 19:58:11 - INFO - Current Epoch 43 Training completed
2024-12-31 19:58:11 - INFO - [Test Stage] Epoch 45 Stage : Testing STARTS
2024-12-31 19:58:46 - INFO - [Test Stage] Epoch 45 - Loss: 1.1899, Acc: 70.27%, Top-5 Acc: 89.88%
2024-12-31 19:58:46 - INFO - Current Epoch 43 Testing completed
2024-12-31 19:58:46 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-43-train_acc-67.49-test_acc-70.27-train_acc5-86.73-test_acc5-cle89.88.pth
2024-12-31 19:58:55 - INFO - Starting upload of checkpoint (181.24 MB)
2024-12-31 19:58:56 - INFO - Model checkpoint upload completed:
2024-12-31 19:58:56 - INFO - training_log.csv upload completed: 
2024-12-31 19:58:56 - INFO - test_log.csv upload completed: 
2024-12-31 19:58:56 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_43/training_apps.log
2024-12-31 19:58:56 - INFO - Current Epoch 44
2024-12-31 19:58:56 - INFO - [Train Stage] Epoch 45 Stage : Training STARTS
2024-12-31 20:33:59 - INFO - [Train Stage] Epoch 45 Stage : Training - Loss: 1.2923, Acc: 69.103%, Top-5 Acc: 87.691%, Time: 2102.50s LR: 0.0086647
2024-12-31 20:33:59 - INFO - Current Epoch 44 Training completed
2024-12-31 20:33:59 - INFO - [Test Stage] Epoch 46 Stage : Testing STARTS
2024-12-31 20:34:34 - INFO - [Test Stage] Epoch 46 - Loss: 1.1160, Acc: 71.80%, Top-5 Acc: 90.83%
2024-12-31 20:34:34 - INFO - Current Epoch 44 Testing completed
2024-12-31 20:34:34 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-44-train_acc-69.10-test_acc-71.80-train_acc5-87.69-test_acc5-cle90.83.pth
2024-12-31 20:34:43 - INFO - Starting upload of checkpoint (181.23 MB)
2024-12-31 20:34:44 - INFO - Model checkpoint upload completed:
2024-12-31 20:34:44 - INFO - training_log.csv upload completed: 
2024-12-31 20:34:44 - INFO - test_log.csv upload completed: 
2024-12-31 20:34:44 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_44/training_apps.log
2024-12-31 20:34:44 - INFO - Current Epoch 45
2024-12-31 20:34:44 - INFO - [Train Stage] Epoch 46 Stage : Training STARTS
2024-12-31 21:09:47 - INFO - [Train Stage] Epoch 46 Stage : Training - Loss: 1.2109, Acc: 70.887%, Top-5 Acc: 88.678%, Time: 2102.35s LR: 0.0055792
2024-12-31 21:09:47 - INFO - Current Epoch 45 Training completed
2024-12-31 21:09:47 - INFO - [Test Stage] Epoch 47 Stage : Testing STARTS
2024-12-31 21:10:21 - INFO - [Test Stage] Epoch 47 - Loss: 1.0571, Acc: 73.23%, Top-5 Acc: 91.49%
2024-12-31 21:10:21 - INFO - Current Epoch 45 Testing completed
2024-12-31 21:10:21 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-45-train_acc-70.89-test_acc-73.23-train_acc5-88.68-test_acc5-cle91.49.pth
2024-12-31 21:10:30 - INFO - Starting upload of checkpoint (181.24 MB)
2024-12-31 21:10:32 - INFO - Model checkpoint upload completed:
2024-12-31 21:10:32 - INFO - training_log.csv upload completed: 
2024-12-31 21:10:32 - INFO - test_log.csv upload completed: 
2024-12-31 21:10:32 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_45/training_apps.log
2024-12-31 21:10:32 - INFO - Current Epoch 46
2024-12-31 21:10:32 - INFO - [Train Stage] Epoch 47 Stage : Training STARTS
2024-12-31 21:45:34 - INFO - [Train Stage] Epoch 47 Stage : Training - Loss: 1.1374, Acc: 72.547%, Top-5 Acc: 89.569%, Time: 2102.36s LR: 0.0031532
2024-12-31 21:45:34 - INFO - Current Epoch 46 Training completed
2024-12-31 21:45:34 - INFO - [Test Stage] Epoch 48 Stage : Testing STARTS
2024-12-31 21:46:09 - INFO - [Test Stage] Epoch 48 - Loss: 1.0181, Acc: 74.11%, Top-5 Acc: 91.99%
2024-12-31 21:46:09 - INFO - Current Epoch 46 Testing completed
2024-12-31 21:46:09 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-46-train_acc-72.55-test_acc-74.11-train_acc5-89.57-test_acc5-cle91.99.pth
2024-12-31 21:46:18 - INFO - Starting upload of checkpoint (181.25 MB)
2024-12-31 21:46:19 - INFO - Model checkpoint upload completed:
2024-12-31 21:46:19 - INFO - training_log.csv upload completed: 
2024-12-31 21:46:19 - INFO - test_log.csv upload completed: 
2024-12-31 21:46:19 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_46/training_apps.log
2024-12-31 21:46:19 - INFO - Current Epoch 47
2024-12-31 21:46:19 - INFO - [Train Stage] Epoch 48 Stage : Training STARTS
2024-12-31 22:21:22 - INFO - [Train Stage] Epoch 48 Stage : Training - Loss: 1.0713, Acc: 74.091%, Top-5 Acc: 90.358%, Time: 2102.61s LR: 0.0014064
2024-12-31 22:21:22 - INFO - Current Epoch 47 Training completed
2024-12-31 22:21:22 - INFO - [Test Stage] Epoch 49 Stage : Testing STARTS
2024-12-31 22:21:57 - INFO - [Test Stage] Epoch 49 - Loss: 0.9861, Acc: 74.98%, Top-5 Acc: 92.36%
2024-12-31 22:21:57 - INFO - Current Epoch 47 Testing completed
2024-12-31 22:21:57 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-47-train_acc-74.09-test_acc-74.98-train_acc5-90.36-test_acc5-cle92.36.pth
2024-12-31 22:22:06 - INFO - Starting upload of checkpoint (181.24 MB)
2024-12-31 22:22:08 - INFO - Model checkpoint upload completed:
2024-12-31 22:22:08 - INFO - training_log.csv upload completed: 
2024-12-31 22:22:08 - INFO - test_log.csv upload completed: 
2024-12-31 22:22:08 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_47/training_apps.log
2024-12-31 22:22:08 - INFO - Current Epoch 48
2024-12-31 22:22:08 - INFO - [Train Stage] Epoch 49 Stage : Training STARTS
2024-12-31 22:57:10 - INFO - [Train Stage] Epoch 49 Stage : Training - Loss: 1.0227, Acc: 75.174%, Top-5 Acc: 90.906%, Time: 2102.22s LR: 0.0003527
2024-12-31 22:57:10 - INFO - Current Epoch 48 Training completed
2024-12-31 22:57:10 - INFO - [Test Stage] Epoch 50 Stage : Testing STARTS
2024-12-31 22:57:45 - INFO - [Test Stage] Epoch 50 - Loss: 0.9719, Acc: 75.29%, Top-5 Acc: 92.56%
2024-12-31 22:57:45 - INFO - Current Epoch 48 Testing completed
2024-12-31 22:57:45 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-48-train_acc-75.17-test_acc-75.29-train_acc5-90.91-test_acc5-cle92.56.pth
2024-12-31 22:57:54 - INFO - Starting upload of checkpoint (181.25 MB)
2024-12-31 22:57:55 - INFO - Model checkpoint upload completed:
2024-12-31 22:57:55 - INFO - training_log.csv upload completed: 
2024-12-31 22:57:56 - INFO - test_log.csv upload completed: 
2024-12-31 22:57:56 - INFO - Log file upload completed: s3://resnet-1000/log_handler/epoch_48/training_apps.log
2024-12-31 22:57:56 - INFO - Current Epoch 49
2024-12-31 22:57:56 - INFO - [Train Stage] Epoch 50 Stage : Training STARTS
2024-12-31 23:32:59 - INFO - [Train Stage] Epoch 50 Stage : Training - Loss: 1.0028, Acc: 75.652%, Top-5 Acc: 91.121%, Time: 2102.96s LR: 0.0000007
2024-12-31 23:32:59 - INFO - Current Epoch 49 Training completed
2024-12-31 23:32:59 - INFO - [Test Stage] Epoch 51 Stage : Testing STARTS
2024-12-31 23:33:34 - INFO - [Test Stage] Epoch 51 - Loss: 0.9682, Acc: 75.32%, Top-5 Acc: 92.59%
2024-12-31 23:33:34 - INFO - Current Epoch 49 Testing completed
2024-12-31 23:33:34 - INFO - Saving checkpoint to checkpoints/resnet50_imagenet_1k_onecycleLr/checkpoint-epoch-49-train_acc-75.65-test_acc-75.32-train_acc5-91.12-test_acc5-cle92.59.pth
2024-12-31 23:33:43 - INFO - Starting upload of checkpoint (181.25 MB)
2024-12-31 23:33:44 - INFO - Model checkpoint upload completed:
2024-12-31 23:33:44 - INFO - training_log.csv upload completed: 
2024-12-31 23:33:44 - INFO - test_log.csv upload completed: 
